Name,Width,Height,BPP,Format,DataSize,#Mips,GCNSwizzled
bilbo-eye[D].xbmp,64,64,4,CMP,2720,2,,
BilboFootprintLeft.xbmp,32,64,32,RGB,8192,0,,
BilboFootprintRight.xbmp,32,64,32,RGB,8192,0,,
BilboHalo.xbmp,32,32,32,RGB,4096,0,,
BilboInvisMask.xbmp,64,64,32,RGB,16384,0,,
BilboWebStrand.xbmp,32,128,32,RGB,16384,0,,
BilboWebStrand2.xbmp,32,256,32,RGB,32768,0,,
Bilbo[A].xbmp,512,512,32,RGB,1048576,0,,
Bilbo[D].xbmp,512,512,16,RGB,349504,5,,
bilbo_alphas[A].xbmp,256,64,32,RGB,65536,0,,
bilbo_alphas[D].xbmp,256,64,32,RGB,65536,0,,
bilbo_alphas[RGBA].xbmp,256,64,16,RGB,21536,2,,
Bilbo_gloss[D].xbmp,128,128,8,RGB,16384,0,,
Bilbo_gloss[M].xbmp,128,128,8,RGB,21792,3,,
bilbo_hair_env[D].xbmp,32,32,16,RGB,1312,1,,
bilbo_Hair_gloss[D].xbmp,128,128,8,RGB,16384,0,,
bilbo_Hair_gloss[M].xbmp,128,128,8,RGB,21792,3,,
bilbo_leather_env[D].xbmp,64,64,16,RGB,5408,2,,
bilbo_skin_env[D].xbmp,32,32,16,RGB,1312,1,,
bilbo_velvet_env[D].xbmp,64,64,16,RGB,5408,2,,
hairunwrap.xbmp,128,128,32,RGB,65536,0,,
hair[D].xbmp,128,128,32,RGB,87072,3,,
staff[D].xbmp,64,256,32,RGB,65536,0,,
stingglowsprite.xbmp,32,32,32,RGB,4096,0,,
sting[D].xbmp,128,256,32,RGB,131072,0,,
throwstone[D].xbmp,128,128,32,RGB,65536,0,,
unwrap.xbmp,256,256,32,RGB,262144,0,,
