[ NPC : 1 ]
 { GUID:s              CreatureType:s IsSmooth:d GeometryResource:s Name:s        Team:d Position:fff                        Rotation:fff               LogStates:d LogAnimation:d WeaponProp:s RangedProp:s ShieldProp:s HeldAmmo:s PersonalSpaceRadius:f MaxHitPoints:f CouragePts:d DeathCinema:g     ActivitySphereRadius:f DieImmediately:d Sleeps:d Pushable:d Invulnerable:d RootToPosition:d DoRender:d DoShadow:d DoCollision:d DoStateControl:d DoPhysControl:d DoSenses:d }
   "0D8AD590_E2A97C15" "WarHuman"     0          "war_man1.npcgeom" "WarMan1 002" 1      -713.946167 -397.854797 -848.999756 0.000000 0.000000 0.000000 0           0              "sword_man"  "bow_man"    "NONE"       "NONE"     50.000000             100.000000     0            00000000_00000000 0.000000               0                1        1          0              0                1          1          1             1                1               1          
[ PhysControl : 1 ]
 { MinGroundDist:f MaxGroundDist:f IdleAnim:s        BodyMaskAnim:s }
   10.000000       10.000000       "CombatIdleSword" "NONE"         
[ StateControl : 1 ]
 { TriggeredConversationName:s TriggeredCinema:g EelColony:g       BlockPercent:d EvadePercent:d ShovePercent:d StrafePercent:d bCanBlockStones:d BlockDamageModifier:f ShieldBlockDamageModifier:f PatrolCount:d PatrolIdleStateGoalListName:s AlertDuration1:f AlertDuration2:f GotoSound:d AlertGoalListName:s AttackDelay:f AttackRadius:f AttackIdleRadius:f AttackHeight:f DoJumpAttack:d JumpAttackRadius:f MinJumpAttackRadius:f AttackGoalListName:s RangedAttackNavPoint:g MeleeRadius:f RangedAttackDelay:f RangedAttackRange:f RangedAttackTimeoutDuration:f RangedAttackGoalListName:s GoalListCount:d GoalListSetCount:d }
   "NONE"                      00000000_00000000 00000000_00000000 25             25             25             66              0                 0.250000              0.001000                    0             "Guard Ravenhill"             5.000000         5.000000         1           ""                  3.000000      200.000000     500.000000         300.000000     30             350.000000         200.000000            ""                   00000000_00000000      500.000000    4.000000            2000.000000         5.000000                      ""                         0               0                
[ SenseControl : 1 ]
 { DoLOS:d SightRange:f HearingRange:f LoudHearingRange:f SmellRange:f DoesCameraColl:d DoesCameraFade:d LightChannels:d ObjectFlags:d ScriptResource:s InitialPos:fff                      Orientation:fff            LocalBoundingBox:ffffff                                       ObjSaveFlag:d ObjName:s     }
   1       2500.000000  2500.000000    500.000000         100.000000   0                0                1               384           ""               -713.946167 -397.854797 -848.999756 0.000000 0.000000 0.000000 -65.000000 0.000000 -65.000000 65.000000 165.000000 65.000000 1             "WarMan1 002" 
