; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_238z.asp
;
; First the country-specific language is looked up. If it doesn't exist, it tries the
; language without the country.
;
; The code for the language without the country is just the bottom two digits of the
; code on the web page.

[languages]
;0009 = ENG
;0409 = ENG-UnitedStates
;0809 = ENG-UnitedKingdom
;0C09 = ENG-Australian
;1009 = ENG-Canadian
;1409 = ENG-NewZealand
;1809 = ENG-Ireland
;1C09 = ENG-SouthAfrica
;2009 = ENG-Jamaica
;2409 = ENG-Caribbean
;2809 = ENG-Belize
;2C09 = ENG-Trinidad

;000C = FRE
;0007 = GER
;0010 = ITA
;000A = SPA
;001E = THA
;0404 = SCH
;0804 = TCH
;0011 = JAP
;0012 = KOR
0019 = RUS
0419 = RUS

[ENG]
binkStream = 0

[ENG-UnitedStates]
binkStream = 0

[ENG-UnitedKingdom]
binkStream = 0

[FRE]
binkStream = 1

[GER]
binkStream = 2

[ITA]
binkStream = 3

[SPA]
binkStream = 4

[KOR]
binkStream = 1

[JAP]
font = 
size =
binkStream = 1

[RUS]
font = 
size =
binkStream = 1

[TCH]
font = 
size =
binkStream = 1

[SCH]
font = 
size =
binkStream = 1

[THA]
font = 
size =
binkStream = 1
